<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PromotionDetailsViewController">
            <connections>
                <outlet property="BackButton" destination="SXu-7n-vmT" id="V6w-aq-0q0"/>
                <outlet property="ContentTextView" destination="0Mn-en-brr" id="d6K-Ez-37X"/>
                <outlet property="ContentTextViewBottomConstraint" destination="HfC-Xn-v6E" id="PBE-bg-3RH"/>
                <outlet property="ContentTextViewHeightConstraint" destination="QJO-qe-DNG" id="k0f-wA-wg6"/>
                <outlet property="DateLabel" destination="Zhc-Gb-AXj" id="4u7-IK-Vtb"/>
                <outlet property="DateLabelBottomConstraint" destination="Qbm-cH-9e3" id="enw-1s-Zwo"/>
                <outlet property="ImageView" destination="Tkv-Ji-bts" id="bTL-aX-75Q"/>
                <outlet property="ImageViewAspectRationConstraint" destination="rMl-ye-yEm" id="R1I-nx-neQ"/>
                <outlet property="LoadingView" destination="7EH-We-4zY" id="1NH-39-reh"/>
                <outlet property="PageTitleLabel" destination="1gP-Rm-adF" id="hVF-JD-Qhr"/>
                <outlet property="StepperView" destination="l20-6t-Ikh" id="tvv-fG-EQ8"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="4ab-fH-Q7B">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndD-Qc-ZYe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="504"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tkv-Ji-bts" customClass="MvxCachedImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    <constraints>
                                        <constraint firstAttribute="height" secondItem="Tkv-Ji-bts" secondAttribute="width" id="rMl-ye-yEm"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="С 1 по 21 января 2021" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhc-Gb-AXj">
                                    <rect key="frame" x="18" y="429" width="378" height="17"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                    <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.67843137254901964" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Ролл месяца Космос" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gP-Rm-adF">
                                    <rect key="frame" x="16" y="454" width="382" height="24"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="20"/>
                                    <color key="textColor" red="0.090196078431372548" green="0.094117647058823528" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Mn-en-brr">
                                    <rect key="frame" x="16" y="488" width="382" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="QJO-qe-DNG"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Zhc-Gb-AXj" firstAttribute="top" secondItem="Tkv-Ji-bts" secondAttribute="bottom" constant="15" id="5EG-kF-nnW"/>
                                <constraint firstItem="Tkv-Ji-bts" firstAttribute="top" secondItem="ndD-Qc-ZYe" secondAttribute="top" id="6Yg-da-pZ9"/>
                                <constraint firstItem="Zhc-Gb-AXj" firstAttribute="leading" secondItem="ndD-Qc-ZYe" secondAttribute="leading" constant="18" id="8kP-Zt-tDq"/>
                                <constraint firstAttribute="trailing" secondItem="0Mn-en-brr" secondAttribute="trailing" constant="16" id="Hcy-TF-c95"/>
                                <constraint firstAttribute="bottom" secondItem="0Mn-en-brr" secondAttribute="bottom" constant="16" id="HfC-Xn-v6E"/>
                                <constraint firstItem="Tkv-Ji-bts" firstAttribute="leading" secondItem="ndD-Qc-ZYe" secondAttribute="leading" id="No8-My-6cb"/>
                                <constraint firstItem="0Mn-en-brr" firstAttribute="leading" secondItem="ndD-Qc-ZYe" secondAttribute="leading" constant="16" id="OeR-6f-pm7"/>
                                <constraint firstAttribute="trailing" secondItem="Tkv-Ji-bts" secondAttribute="trailing" id="Oyg-ij-hE0"/>
                                <constraint firstItem="1gP-Rm-adF" firstAttribute="top" secondItem="Zhc-Gb-AXj" secondAttribute="bottom" constant="8" id="Qbm-cH-9e3"/>
                                <constraint firstAttribute="trailing" secondItem="1gP-Rm-adF" secondAttribute="trailing" constant="16" id="U7E-fe-gLP"/>
                                <constraint firstItem="1gP-Rm-adF" firstAttribute="leading" secondItem="ndD-Qc-ZYe" secondAttribute="leading" constant="16" id="cZm-Pn-0yL"/>
                                <constraint firstAttribute="trailing" secondItem="Zhc-Gb-AXj" secondAttribute="trailing" constant="18" id="cuA-22-VIY"/>
                                <constraint firstItem="0Mn-en-brr" firstAttribute="top" secondItem="1gP-Rm-adF" secondAttribute="bottom" constant="10" id="lNq-Gd-g4K"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ndD-Qc-ZYe" firstAttribute="top" secondItem="KgO-Mx-K7e" secondAttribute="top" id="BDW-xr-c5t"/>
                        <constraint firstItem="KgO-Mx-K7e" firstAttribute="leading" secondItem="ndD-Qc-ZYe" secondAttribute="leading" id="CAd-Di-Hda"/>
                        <constraint firstItem="ndD-Qc-ZYe" firstAttribute="bottom" secondItem="KgO-Mx-K7e" secondAttribute="bottom" id="NhY-Hp-lfi"/>
                        <constraint firstItem="ndD-Qc-ZYe" firstAttribute="width" secondItem="1cc-EM-lPL" secondAttribute="width" id="VzB-ec-ulY"/>
                        <constraint firstItem="ndD-Qc-ZYe" firstAttribute="trailing" secondItem="KgO-Mx-K7e" secondAttribute="trailing" id="bLO-A0-YBd"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="KgO-Mx-K7e"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="1cc-EM-lPL"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l20-6t-Ikh" customClass="BigStepperView">
                    <rect key="frame" x="16" y="796" width="382" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="shj-Ag-kPq"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EH-We-4zY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PFC-WQ-K7K">
                            <rect key="frame" x="197" y="438" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PFC-WQ-K7K" firstAttribute="centerY" secondItem="7EH-We-4zY" secondAttribute="centerY" id="Cwq-43-cF4"/>
                        <constraint firstItem="PFC-WQ-K7K" firstAttribute="centerX" secondItem="7EH-We-4zY" secondAttribute="centerX" id="woH-MY-rtS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXu-7n-vmT">
                    <rect key="frame" x="16" y="68" width="40" height="40"/>
                    <color key="backgroundColor" red="0.090196078431372548" green="0.094117647058823528" blue="0.10588235294117647" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BQg-Ld-tMl"/>
                        <constraint firstAttribute="width" constant="40" id="N13-Cp-iOj"/>
                    </constraints>
                    <state key="normal" image="ic_back_white"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XJr-XH-1Z8"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XJr-XH-1Z8" firstAttribute="trailing" secondItem="7EH-We-4zY" secondAttribute="trailing" id="34j-Ss-73d"/>
                <constraint firstItem="XJr-XH-1Z8" firstAttribute="bottom" secondItem="l20-6t-Ikh" secondAttribute="bottom" constant="16" id="5wh-4m-bhx"/>
                <constraint firstItem="7EH-We-4zY" firstAttribute="top" secondItem="2" secondAttribute="top" id="6gG-oy-nB8"/>
                <constraint firstItem="SXu-7n-vmT" firstAttribute="top" secondItem="XJr-XH-1Z8" secondAttribute="top" constant="24" id="BPG-gv-JyZ"/>
                <constraint firstItem="7EH-We-4zY" firstAttribute="leading" secondItem="XJr-XH-1Z8" secondAttribute="leading" id="BWY-Vy-O4h"/>
                <constraint firstItem="XJr-XH-1Z8" firstAttribute="trailing" secondItem="l20-6t-Ikh" secondAttribute="trailing" constant="16" id="QnP-qn-EGf"/>
                <constraint firstAttribute="bottom" secondItem="7EH-We-4zY" secondAttribute="bottom" id="Tzg-5a-QpX"/>
                <constraint firstItem="l20-6t-Ikh" firstAttribute="leading" secondItem="XJr-XH-1Z8" secondAttribute="leading" constant="16" id="Wb5-p5-mhE"/>
                <constraint firstItem="SXu-7n-vmT" firstAttribute="leading" secondItem="XJr-XH-1Z8" secondAttribute="leading" constant="16" id="bD8-X2-0Mm"/>
                <constraint firstItem="XJr-XH-1Z8" firstAttribute="trailing" secondItem="4ab-fH-Q7B" secondAttribute="trailing" id="brb-Gp-HNf"/>
                <constraint firstItem="XJr-XH-1Z8" firstAttribute="bottom" secondItem="4ab-fH-Q7B" secondAttribute="bottom" id="cu8-gF-atC"/>
                <constraint firstItem="4ab-fH-Q7B" firstAttribute="top" secondItem="2" secondAttribute="top" id="hve-yH-raW"/>
                <constraint firstItem="4ab-fH-Q7B" firstAttribute="leading" secondItem="XJr-XH-1Z8" secondAttribute="leading" id="xnH-al-VwC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="69.565217391304358" y="1.3392857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back_white" width="21" height="15"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
