# SushiShop

./: .gitignore  SushiShop.sln  nuget.config
SushiShop.Core/: App.cs  LinkerPleaseInclude.cs  SushiShop.Core.csproj
SushiShop.Core/Common/: Constants.cs  ConstantsFormat.cs  ConstantsPreferences.cs  ConstantsRest.cs  Json.cs
SushiShop.Core/Common/Comparers/: DelegateEqualityComparer.cs
SushiShop.Core/Converters/: AmountToBoolInvertVisibilityConverter.cs  AmountToBoolVisibilityConverter.cs  BoolToValueConverter.cs  CountItemsToBoolVisibilityConverter.cs  DateTimeToStringConverter.cs  DecimalToStringConverter.cs  DelegateConverter{TFrom,TTo}.cs  GenderTypeConverter.cs  InvertBoolConverter.cs  PaymentMethodToVisibleConverter.cs  PaymentMethodToVisibleImageConverter.cs  ScoreBonusToStringConverter.cs  StringToBoolConverter.cs
SushiShop.Core/Data/Enums/: ActionType.cs  CommonInfoType.cs  DatePickerMode.cs  ExtraDataType.cs  FontStyle.cs  GenderType.cs  OrderTabType.cs  PaymentMethod.cs  PaymentType.cs  PriceGroup.cs  ProductChangeAction.cs  ProductType.cs  StickerType.cs  ToppingCategory.cs
SushiShop.Core/Data/Http/: HttpResponse.cs  HttpResponseStatus.cs  Method.cs  RawResponse.cs  Response.cs  ResponseDto.cs
SushiShop.Core/Data/Models/: City.cs  Currency.cs  Job.cs  MenuItem.cs  Sticker.cs
SushiShop.Core/Extensions/: CartProductExtensions.cs  GenderTypeExtensions.cs  LinqExtensions.cs  MediaExtensions.cs  MvxFluentBindingDescriptionExtensions.cs  NavigationManagerExtensions.cs  PickupPointExtensions.cs  StickerTypeExtensions.cs  StringExtensions.cs
SushiShop.Core/Factories/Cart/: CartItemsViewModelsFactory.cs  ICartItemsViewModelsFactory.cs
SushiShop.Core/IoC/: CompositionRoot.cs
SushiShop.Core/Managers/Cart/: CartManager.cs  ICartManager.cs
SushiShop.Core/Managers/Cities/: CitiesManager.cs  ICitiesManager.cs
SushiShop.Core/Managers/CommonInfo/: CommonInfoManager.cs  ICommonInfoManager.cs
SushiShop.Core/Managers/Feedback/: FeedbackManager.cs  IFeedbackManager.cs
SushiShop.Core/Managers/Menu/: IMenuManager.cs  MenuManager.cs
SushiShop.Core/Managers/Orders/: IOrdersManager.cs  OrdersManager.cs
SushiShop.Core/Managers/Products/: IProductsManager.cs  ProductsManager.cs
SushiShop.Core/Managers/Profile/: IProfileManager.cs  ProfileManager.cs
SushiShop.Core/Managers/Promotions/: IPromotionsManager.cs  PromotionsManager.cs
SushiShop.Core/Managers/Shops/: IShopsManager.cs  ShopsManager.cs
SushiShop.Core/Mappers/: AddressSuggestionMapper.cs  ApplicationInformationMapper.cs  AuthorizationMapper.cs  AvailableReceiveMethodsMapper.cs  BaseProfileMapper.cs  CartMapper.cs  CartProductMapper.cs  CartToppingMapper.cs  CategoryChildrenMapper.cs  CategoryIconMapper.cs  CategoryMapper.cs  CityMapper.cs  CommonMenuMapper.cs  ContentMapper.cs  CoordinatesMapper.cs  CurrencyMapper.cs  DeliveryZoneMapper.cs  DetailedProfileMapper.cs  DiscountMapper.cs  ExtraDataMapper.cs  FranchiseMapper.cs  ImageInfoMapper.cs  LoginValidationResultMapper.cs  MenuMapper.cs  MetroMapper.cs  MetroShopMapper.cs  OrderConfirmationInfoMapper.cs  OrderConfirmedMapper.cs  OrderDeliveryMapper.cs  OrderMapper.cs  OrderRequestMapper.cs  PackagingMapper.cs  PaginationContainerMapper.cs  PickupPointMapper.cs  PlatformInformationMapper.cs  PlatformsMapper.cs  ProductMapper.cs  ProductParametersMapper.cs  ProfileMapper.cs  PromoCodeMapper.cs  (+10 more)
SushiShop.Core/Mappers/Cart/: CartMapper.cs  CartProductMapper.cs  CartToppingMapper.cs  PromoCodeMapper.cs
SushiShop.Core/Mappers/Cities/: CityMapper.cs
SushiShop.Core/Mappers/Common/: ContentMapper.cs  CoordinatesMapper.cs  CurrencyMapper.cs  ImageInfoMapper.cs
SushiShop.Core/Mappers/Franchise/: FranchiseMapper.cs
SushiShop.Core/Mappers/Menu/: CategoryChildrenMapper.cs  CategoryMapper.cs  MenuMapper.cs
SushiShop.Core/Mappers/Orders/: OrderDeliveryMapper.cs  OrderMapper.cs  PickupPointMapper.cs
SushiShop.Core/Mappers/Pagination/: PaginationContainerMapper.cs
SushiShop.Core/Mappers/Products/: ProductMapper.cs  ProductParametersMapper.cs
SushiShop.Core/Mappers/Profile/: AuthProfileMapper.cs  AuthorizationMapper.cs  DiscountMapper.cs  LoginProfileMapper.cs  PersonalDataMapper.cs  ProfileMapper.cs  RegistrationDataMapper.cs  RegistrationProfileMapper.cs  TokenMapper.cs
SushiShop.Core/Mappers/Promotions/: PromotionMapper.cs
SushiShop.Core/Mappers/Stickers/: StickerMapper.cs
SushiShop.Core/Mappers/Topping/: ToppingMapper.cs
SushiShop.Core/Mappers/Vacancy/: VacancyMapper.cs
SushiShop.Core/Messages/: CartProductChangedMessage.cs  CityChangedMessage.cs  OrderCreatedMessage.cs  RefreshCartMessage.cs  RefreshProductsMessage.cs
SushiShop.Core/Models/: City.cs  MenuItem.cs
SushiShop.Core/NavigationParameters/: CardProductNavigationParameters.cs  CommonInfoNavigationParameters.cs  ConfirmCodeNavigationParameters.cs  OrderCompositionNavigationParameters.cs  OrderRegistrationNavigationParameter.cs  PhotoDetailsNavigationParams.cs  ProductNavigationParameters.cs  ProductsNavigationParameters.cs  RegistrationNavigationParameters.cs  SelectCityNavigationParameters.cs  ShopOnMapNavigationParameter.cs  ShopsNearMetroNavigationParameters.cs  ToppingNavigationParameters.cs
SushiShop.Core/NavigationParameters/Abstract/: SelectablePageNavigationParameters{TKey}.cs
SushiShop.Core/Plugins/: IDialog.cs  ILocation.cs
SushiShop.Core/Providers/: IUserSession.cs  UserSession.cs
SushiShop.Core/Providers/UserOrderPreferences/: IUserOrderPreferencesProvider.cs  UserOrderPreferencesProvider.cs
SushiShop.Core/Resources/: AppStrings.Designer.cs  AppStrings.Designer.cs.orig  AppStrings.resx  AppStrings.resx.orig
SushiShop.Core/Services/Http/: HttpService.cs  IHttpService.cs
SushiShop.Core/ViewModels/: AppStartViewModel.cs  MainViewModel.cs
SushiShop.Core/ViewModels/Abstract/: SelectablePageItemsViewModel.cs  SelectablePageItemsViewModel{TSelectableItemViewModel}.cs
SushiShop.Core/ViewModels/CardProduct/: CardProductViewModel.cs
SushiShop.Core/ViewModels/Cart/: CartViewModel.cs
SushiShop.Core/ViewModels/Cities/: SelectCityViewModel.cs
(+792 files in other folders)
