<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.462" />
    <PackageReference Include="MvvmCross" Version="7.0.1" />
    <PackageReference Include="BuildApps.Core.Mobile.Plugin.Connectivity" Version="1.0.69" />
    <PackageReference Include="BuildApps.Core.Mobile.MvvmCross" Version="1.0.69" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppStrings.Designer.cs">
      <DependentUpon>AppStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Factories\" />
    <Folder Include="Factories\Cart\" />
    <Folder Include="ViewModels\Cart\Items\Abstract\" />
    <Folder Include="Messages\" />
  </ItemGroup>
</Project>
