<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.462" />
    <PackageReference Include="MvvmCross" Version="7.0.1" />
    <PackageReference Include="BuildApps.Core.Mobile.Plugin.Connectivity" Version="1.0.69" />
    <PackageReference Include="BuildApps.Core.Mobile.MvvmCross" Version="1.0.69" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IoC\" />
    <Folder Include="ViewModels\Abstract\" />
    <Folder Include="ViewModels\Profile\" />
    <Folder Include="ViewModels\Info\" />
    <Folder Include="ViewModels\Promotions\" />
    <Folder Include="ViewModels\Cart\" />
    <Folder Include="NavigationParameters\" />
    <Folder Include="Resources\" />
    <Folder Include="ViewModels\Cities\" />
    <Folder Include="ViewModels\Cities\Items\" />
    <Folder Include="NavigationParameters\Abstract\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Http\" />
    <Folder Include="Data\Http\" />
    <Folder Include="Services\Http\Menu\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Data\Dtos\" />
    <Folder Include="Data\Dtos\Menu\" />
    <Folder Include="Mappers\" />
    <Folder Include="Data\Models\Menu\" />
    <Folder Include="Data\Dtos\Stickers\" />
    <Folder Include="Data\Dtos\Cities\" />
    <Folder Include="Services\Http\Cities\" />
    <Folder Include="Common\" />
    <Folder Include="Managers\" />
    <Folder Include="Managers\Cities\" />
    <Folder Include="Data\Dtos\Common\" />
    <Folder Include="Converters\" />
    <Folder Include="Extensions\" />
    <Folder Include="Managers\Menu\" />
    <Folder Include="Data\Models\Vacancy\" />
    <Folder Include="Data\Dtos\Franchise\" />
    <Folder Include="Data\Models\Franchise\" />
    <Folder Include="Services\Http\Promotions\" />
    <Folder Include="Data\Models\Cities\" />
    <Folder Include="Data\Models\Stickers\" />
    <Folder Include="Data\Models\Common\" />
    <Folder Include="Data\Dtos\Promotions\" />
    <Folder Include="Data\Models\Promotions\" />
    <Folder Include="Managers\Promotions\" />
    <Folder Include="Providers\" />
    <Folder Include="Data\Models\Products\" />
    <Folder Include="Data\Dtos\Products\" />
    <Folder Include="Services\Http\Products\" />
    <Folder Include="Managers\Products\" />
    <Folder Include="Data\Dtos\Toppings\" />
    <Folder Include="Data\Models\Toppings\" />
    <Folder Include="ViewModels\Products\" />
    <Folder Include="ViewModels\Products\Items\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppStrings.Designer.cs">
      <DependentUpon>AppStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
</Project>
