<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.470" />
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="BuildApps.Core.Mobile.Plugin.Connectivity" Version="1.0.80" />
    <PackageReference Include="BuildApps.Core.Mobile.MvvmCross" Version="1.0.80" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
    <PackageReference Include="Plugin.StoreReview" Version="3.2.0-beta" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppStrings.Designer.cs">
      <DependentUpon>AppStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\Orders\" />
    <Folder Include="ViewModels\Orders\Items\" />
    <Folder Include="Managers\Orders\" />
    <Folder Include="Services\Http\Orders\" />
    <Folder Include="Data\Dtos\Orders\" />
    <Folder Include="Data\Models\Orders\" />
    <Folder Include="Data\Dtos\Pagination\" />
    <Folder Include="Data\Models\Pagination\" />
    <Folder Include="Services\Http\Feedback\" />
    <Folder Include="Plugins\" />
    <Folder Include="Data\Models\Plugins\" />
    <Folder Include="ViewModels\Info\Items\" />
    <Folder Include="Data\Dtos\Shops\" />
    <Folder Include="Data\Models\Shops\" />
    <Folder Include="Services\Http\Shops\" />
    <Folder Include="Managers\Shops\" />
    <Folder Include="ViewModels\Shops\" />
    <Folder Include="ViewModels\Shops\Sections\" />
    <Folder Include="ViewModels\Shops\Items\" />
    <Folder Include="ViewModels\Common\Items\" />
    <Folder Include="ViewModels\Profile\Items\" />
    <Folder Include="ViewModels\Payment\" />
  </ItemGroup>
</Project>
