<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cZE-iV-UFb" customClass="SimpleMenuActionItemCell">
            <rect key="frame" x="0.0" y="0.0" width="315" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="315" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7Z-77-VeS">
                        <rect key="frame" x="4" y="4" width="307" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWu-2A-eab">
                                <rect key="frame" x="135" y="19.5" width="37" height="20"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CWu-2A-eab" firstAttribute="centerY" secondItem="X7Z-77-VeS" secondAttribute="centerY" id="gmS-vr-Qjs"/>
                            <constraint firstItem="CWu-2A-eab" firstAttribute="centerX" secondItem="X7Z-77-VeS" secondAttribute="centerX" id="r9B-jN-QHP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="X7Z-77-VeS" secondAttribute="bottom" constant="4" id="A9X-dZ-LQt"/>
                <constraint firstItem="X7Z-77-VeS" firstAttribute="top" secondItem="cZE-iV-UFb" secondAttribute="top" constant="4" id="JH5-U5-tZe"/>
                <constraint firstItem="X7Z-77-VeS" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" constant="4" id="RB9-il-NsX"/>
                <constraint firstAttribute="trailing" secondItem="X7Z-77-VeS" secondAttribute="trailing" constant="4" id="lET-tP-blS"/>
            </constraints>
            <size key="customSize" width="315" height="67"/>
            <connections>
                <outlet property="ContainerView" destination="X7Z-77-VeS" id="XgR-zS-nIA"/>
                <outlet property="NameLabel" destination="CWu-2A-eab" id="bC3-3p-Rv8"/>
            </connections>
            <point key="canvasLocation" x="287.68115942028987" y="8.3705357142857135"/>
        </collectionViewCell>
    </objects>
</document>
